cloud: 40
lab: scale #scale/alias
dt_path: /root/test/architecture

# Baremetal node login and key details
ssh_password: 100yard-
ssh_username: root
ssh_key_file: ~/.ssh/id_rsa #don't add .pub

# Nova migration key
nova_migration_key: ~/.ssh/nova_migration
