- hosts: localhost
  gather_facts: false
  roles:
    - bootstrap
          #    - values-prep
          #    - lvms
          #    - common-osp
          #    - controlplane
    - values-prep-dp
      #    - dataplane
